/* ══════════════════════════════════════════════
   THEME (synced with portfolio)
   ══════════════════════════════════════════════ */
const root        = document.documentElement;
const themeToggle = document.getElementById('themeToggle');
const THEME_KEY   = 'gxl_theme';

const applyTheme = t => { root.setAttribute('data-theme', t); localStorage.setItem(THEME_KEY, t); };
applyTheme(localStorage.getItem(THEME_KEY) || 'light');
themeToggle.addEventListener('click', () => {
  applyTheme(root.getAttribute('data-theme') === 'light' ? 'dark' : 'light');
});

/* Hamburger */
const hamburger  = document.getElementById('hamburger');
const mobileMenu = document.getElementById('mobileMenu');
hamburger.addEventListener('click', () => {
  hamburger.classList.toggle('open');
  mobileMenu.classList.toggle('open');
});
mobileMenu.querySelectorAll('.mob-link').forEach(l => l.addEventListener('click', () => {
  hamburger.classList.remove('open');
  mobileMenu.classList.remove('open');
}));

/* ══════════════════════════════════════════════
   CONSOLE ENGINE
   ══════════════════════════════════════════════ */
const termBody   = document.getElementById('termBody');
const termStatus = document.getElementById('termStatus');
const failFlash  = document.getElementById('failFlash');
const emojiStage = document.getElementById('emojiStage');
const roundTrack = document.getElementById('roundTrack');

/* ── Sequences ── */
const SEQUENCES = [
  {
    label: 'Round 1',
    lines: [
      { type: 'divider', text: '─────────────────── attempt #1 ────────────────────' },
      { type: 'cmd',     text: 'ping page.html --locate --timeout=5' },
      { type: 'err',     text: 'Request timeout... 3/3 packets lost (RIP)' },
      { type: 'cmd',     text: 'sudo find / -name "missing-page.html"' },
      { type: 'warn',    text: 'find: \'/sys\': Permission denied' },
      { type: 'err',     text: 'find: \'/root\': Permission denied (try harder)' },
      { type: 'cmd',     text: 'npm install fix-my-404 --save-dev' },
      { type: 'info',    text: 'npm: sill idealTree buildDeps...' },
      { type: 'err',     text: 'npm ERR! 404 Not Found: \'fix-my-404\' is not a package' },
      { type: 'cmd',     text: 'git checkout -- deleted-page.html' },
      { type: 'err',     text: 'error: pathspec \'deleted-page.html\' did not match any files' },
    ],
    failMsg : '✖  PAGE NOT FOUND. RECOVERY FAILED.',
    emojis  : ['💥','😭','🤦','❌','😫','🚨'],
  },
  {
    label: 'Round 2',
    lines: [
      { type: 'divider', text: '─────────────────── attempt #2 ────────────────────' },
      { type: 'cmd',     text: 'python3 fix_404.py --aggressive' },
      { type: 'info',    text: 'Traceback (most recent call last):' },
      { type: 'err',     text: '  FileNotFoundError: [Errno 2] page does not exist' },
      { type: 'cmd',     text: 'docker run --rm magic-fixer:latest /fix-all' },
      { type: 'warn',    text: 'Unable to find image \'magic-fixer:latest\' locally' },
      { type: 'err',     text: 'docker: Error: No such image. Does it even exist?' },
      { type: 'cmd',     text: 'curl -X PATCH /missing-page -d "fix=true&please=yes"' },
      { type: 'info',    text: 'Connecting to server...' },
      { type: 'err',     text: '{"error": "lol no", "status": 404, "hint": "give up"}' },
      { type: 'cmd',     text: 'sudo reboot --force --really-force' },
      { type: 'warn',    text: 'Rebooting... [██████░░░░] 60%...' },
      { type: 'err',     text: 'KERNEL PANIC: still broken after reboot. Classic.' },
    ],
    failMsg : '✖  CRITICAL FAILURE. NOTHING WORKS.',
    emojis  : ['😤','🔥','💀','🤯','😡','⚠️'],
  },
  {
    label: 'Round 3',
    lines: [
      { type: 'divider', text: '─────────────── final attempt (desperate) ──────────' },
      { type: 'cmd',     text: 'have_you_tried --turning-it-off-and-on' },
      { type: 'err',     text: 'command not found: have_you_tried' },
      { type: 'cmd',     text: 'google "why is 404 page still broken pls help"' },
      { type: 'warn',    text: '1,840,000 results... none actually useful' },
      { type: 'cmd',     text: 'pray --deity=any --urgency=maximum' },
      { type: 'err',     text: 'Error: divine_intervention module not found (as expected)' },
      { type: 'cmd',     text: 'echo "please just work" >> /dev/hope' },
      { type: 'err',     text: 'write failed: broken pipe (hope.exe has stopped working)' },
      { type: 'cmd',     text: 'rm -rf the-problem && problem=solved' },
      { type: 'err',     text: 'rm: cannot remove \'the-problem\': It\'s a metaphor' },
    ],
    failMsg : '✖  ALL ATTEMPTS FAILED. LOOPING RECOVERY...',
    emojis  : ['🙏','😂','👻','🤷','😇','🔄'],
  },
];

/* ── Build round pills ── */
SEQUENCES.forEach((_, i) => {
  const pip = document.createElement('span');
  pip.className = 'round-pip';
  pip.id = `pip-${i}`;
  roundTrack.appendChild(pip);
});

/* ── Helpers ── */
let cursorEl = null;

function removeCursor() {
  if (cursorEl) { cursorEl.remove(); cursorEl = null; }
}

function addLine(type, text, delayMs) {
  return new Promise(resolve => {
    setTimeout(() => {
      removeCursor();

      const line = document.createElement('div');
      line.className = 't-line';

      if (type === 'cmd') {
        line.innerHTML = `<span class="t-prompt">$</span><span class="t-cmd"></span>`;
        termBody.appendChild(line);
        typeText(line.querySelector('.t-cmd'), text, 38, () => {
          addCursor();
          resolve();
        });
      } else {
        const cls = {
          err:'t-err', warn:'t-warn', info:'t-info',
          ok:'t-ok', divider:'t-divider',
          fail:'t-fail-msg', retry:'t-retry-msg'
        }[type] || 't-info';
        line.innerHTML = `<span class="${cls}"></span>`;
        termBody.appendChild(line);
        typeText(line.querySelector(`.${cls}`), text, 18, () => {
          addCursor();
          resolve();
        });
      }
      termBody.scrollTop = termBody.scrollHeight;
    }, delayMs);
  });
}

function addCursor() {
  removeCursor();
  cursorEl = document.createElement('div');
  cursorEl.className = 't-line';
  cursorEl.innerHTML = '<span class="t-cursor">█</span>';
  termBody.appendChild(cursorEl);
  termBody.scrollTop = termBody.scrollHeight;
}

function typeText(el, text, speed, done) {
  let i = 0;
  const tick = () => {
    el.textContent = text.slice(0, ++i);
    termBody.scrollTop = termBody.scrollHeight;
    if (i < text.length) setTimeout(tick, speed + Math.random() * 12);
    else if (done) done();
  };
  tick();
}

function wait(ms) { return new Promise(r => setTimeout(r, ms)); }

/* ── Emoji burst ── */
function burstEmojis(emojis) {
  emojiStage.innerHTML = '';
  const count = 14;
  for (let i = 0; i < count; i++) {
    const em = document.createElement('span');
    em.className = 'burst-emoji';
    em.textContent = emojis[i % emojis.length];
    const angle = (360 / count) * i + (Math.random() - .5) * 25;
    const rad   = (angle * Math.PI) / 180;
    const dist  = 130 + Math.random() * 100;
    const tx    = Math.cos(rad) * dist;
    const ty    = Math.sin(rad) * dist;
    const rot   = (Math.random() - .5) * 80;
    const rot2  = rot + (Math.random() - .5) * 40;
    const dur   = 1.4 + Math.random() * .6;
    const delay = Math.random() * .3;

    em.style.cssText = `
      --tx: ${tx}px;
      --ty: ${ty}px;
      --rot: ${rot}deg;
      --rot2: ${rot2}deg;
      --dur: ${dur}s;
      --ease: cubic-bezier(.2,.8,.4,1);
      animation-delay: ${delay}s;
      font-size: ${1.4 + Math.random() * 1}rem;
    `;
    emojiStage.appendChild(em);
  }
  // Cleanup
  setTimeout(() => { emojiStage.innerHTML = ''; }, 3000);
}

/* ── Flash fail banner ── */
function flashFail(msg) {
  failFlash.textContent = msg;
  failFlash.classList.add('show');
  setTimeout(() => failFlash.classList.remove('show'), 2800);
}

/* ── Set status badge ── */
function setStatus(state, label) {
  termStatus.className = `term-status ${state}`;
  termStatus.textContent = label;
}

/* ── Update round pills ── */
function updatePips(activeIdx, doneUpTo) {
  SEQUENCES.forEach((_, i) => {
    const pip = document.getElementById(`pip-${i}`);
    pip.className = 'round-pip' +
      (i === activeIdx ? ' active' : '') +
      (i <  activeIdx  ? ' done'   : '');
  });
}

/* ── Main loop ── */
async function runLoop() {
  let accTime = 0;
  const LINE_GAPS = [0, 700, 1400, 2200, 2900, 3700, 4400, 5200, 5900, 6700, 7400, 8200];

  while (true) {
    for (let si = 0; si < SEQUENCES.length; si++) {
      const seq = SEQUENCES[si];
      updatePips(si, si);
      setStatus('running', `running (${si + 1}/${SEQUENCES.length})`);

      let offset = 0;
      for (const line of seq.lines) {
        await addLine(line.type, line.text, offset);
        offset = line.type === 'cmd' ? 1100 : 700;
        await wait(50);
      }

      await wait(800);
      removeCursor();

      /* Fail moment */
      setStatus('failed', 'FAILED');
      await addLine('fail', seq.failMsg, 0);
      await wait(400);

      burstEmojis(seq.emojis);
      flashFail(seq.failMsg);

      // Mark pill done
      document.getElementById(`pip-${si}`).classList.add('done');
      document.getElementById(`pip-${si}`).classList.remove('active');

      await wait(2600);

      /* Retry message before next round */
      if (si < SEQUENCES.length - 1) {
        setStatus('retrying', 'retrying...');
        await addLine('retry', `↻  Launching recovery sequence ${si + 2}...`, 0);
        await wait(1200);
      }
    }

    /* Full loop done — clear and restart */
    setStatus('retrying', 'restarting loop');
    await addLine('retry', '↻  All recovery attempts failed. Looping...', 0);
    await wait(1800);

    termBody.innerHTML = '';
    addCursor();
    updatePips(-1, -1);
    // Reset pills
    SEQUENCES.forEach((_, i) => {
      document.getElementById(`pip-${i}`).className = 'round-pip';
    });
    await wait(700);
  }
}

/* Kick off */
window.addEventListener('load', () => {
  addCursor();
  setTimeout(runLoop, 800);
});
